
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            * {
                padding: 5px;
                margin: 3px;
                font-family: sans-serif;
                font-size: 1rem;
            }

            body {
                background-color: #80baff;
                display: grid;
                grid-gap: 4px;
                grid-template-areas:
                        "header header"
                        "nav nav"
                        "menu main"
                        "footer footer";
                grid-template-rows: auto auto;
                grid-template-columns: 250px auto;
                font-family: sans-serif;
                font-size: 1rem;
            }

            header {
                background-color: #222;
                color: #fff;
                grid-area: header;
            }

            header > p {
                color: #928897;
            }

            .menu {
                background-color: #888;
                grid-area: menu;

            }

            nav {
                background-color: #fff;
                grid-area: nav;
                text-align: left;
            }

            .main {
                background-color: #444;
                grid-area: main;
            }

            footer {
                background-color: #276;
                grid-area: footer;
            }

            .list-items {
                list-style: none;
            }

            @media (max-width: 350px){
                body {
                    display: grid;
                    grid-template-areas:
                            "footer"
                            "menu"
                            "nav"
                            "main"
                            "header";
                    grid-template-rows: auto auto auto auto auto;
                    grid-template-columns: 1fr;
                }
            }
        </style>
    </head>
    <body>

            <header>
                <h1>Header</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam cupiditate eum labore minima
                    molestiae omnis quo ratione suscipit vero! Adipisci beatae esse illum iure minima officiis quae quis
                    voluptatum.</p>
            </header>
            <nav>navigation</nav>
            <div class="menu">
                <ul class="list-items">
                    <li class="list-item">Item 1</li>
                    <li class="list-item">Item 2</li>
                    <li class="list-item">Item 3</li>
                    <li class="list-item">Item 4</li>
                    <li class="list-item">Item 5</li>
                    <li class="list-item">Item 6</li>
                    <li class="list-item">Item 7</li>
                    <li class="list-item">Item 8</li>
                    <li class="list-item">Item 9</li>
                    <li class="list-item">Item 10</li>
                    <li class="list-item">Item 11</li>
                    <li class="list-item">Item 12</li>
                </ul>
            </div>
            <div class="main">
                <h2>Main Content</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias atque consequatur culpa
                    cupiditate delectus dicta esse excepturi ipsum minima possimus quasi quos recusandae, rerum sapiente
                    sed, suscipit tempora voluptatum?</p>
            </div>
            <footer>
                <h3>Footer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur culpa illum molestias natus
                    nisi non omnis optio perferendis ut vel! Accusamus aut beatae facilis illum in quae quaerat,
                    repellat totam.</p>
            </footer>

    </body>
</html>
